<!DOCTYPE html>
<html>

<head>
    <title>Image Selector</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        #container {
            display: flex;
        }

        #topPanel {
            height: 50px;
            width: 100vw;
            background-color: white;
            position: fixed;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bottomPanel {
            margin-top: 50px;
            background-color: white;
            align-content: center;
            left: 50%;
        }

        #bottomPanel img {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #helpText {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 16px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="topPanel">
            <label for="network">Network:</label>
            <select id="network" onchange="fillSuboption(networks[this.value], 'station')">
                <!-- Add more stations here -->
            </select>
            <br>

            <label for="station">Station:</label>
            <select id="station" onchange="selectImage()">
            </select>
            <br>

            <label for="year">Year:</label>
            <input type="number" id="year" min="1970" max="2070" onchange="selectImage()">
            <br>
            <label for="month">Month:</label>
            <select id="month" onchange="selectImage()">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <br>
            <label for="day">Day:</label>
            <input type="number" id="day" min="1" max="31" onchange="selectImage()">
            <br>
            <button onclick="selectImage()">Select Image</button>
        </div>
        <div id="bottomPanel">
            <img id="selectedImage" src="" alt="Selected Image">
            <div id="helpText">
                Keyboard shortcuts: change the station with &#8593;&#8595; and the day with &#8592;&#8594;.
            </div>
        </div>
    </div>

    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>



</html>

<!DOCTYPE html>
<html>